{
  "name": "cise_ass1a_worksheet2",
  "version": "1.0.0",
  "description": "mern app",
  "main": "server.js",
  "scripts": {
    "test": "cd frontend && npm test",
    "start": "node backend/server",
    "build": "cd frontend && npm run build"
  },
  "author": "Jason",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "webpack": "^5.74.0"
  }
}
